<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>
    <form action="logowanie" method="post">
        Enter username: <input type="text" name="username"><br><br>
        Enter password: <input type="password" name="password"><br><br>
        <input type="submit" value="login"><br><br>
    </form>
</body>
</html>